@esf-button-text-color: #FFFFFF;
@esf-button-background-color: #667686;
@esf-button-border-color: #667686;
@esf-button-group-separator-color: @white;


.esf-button-variant(@text-color, @background-color, @border-color) {
    color: @text-color;
    background-color: @background-color;
    &:hover,&.@{esf-class-prefix}-hover {
        background-color: darken(@background-color, 10%);
        color: @text-color;
    }
    &:active,
    &.@{esf-class-prefix}-active {
        background-color: darken(@background-color, 15%);
        color: @text-color;
    }
}

.esf-button-theme-hook() {
    .esf-button-variant(@esf-button-text-color, @esf-button-background-color, @esf-button-border-color);
}

.esf-button-group-theme-hook() {
    &.@{esf-class-prefix}-button-separated {
        .@{esf-class-prefix}-button {
            margin-left: 0;
            &:not(:last-child) {
                border-right: 1px solid @esf-button-group-separator-color;
            }
        }
    }
}

