// textbox core
@import "../../src/textbox.less";

// keep the same height as button
@esf-input-height: @esf-single-line-control-height;

// padding
@esf-input-padding: 0.65em;

// normal
@esf-input-border-color: @esf-palette-border;
@esf-input-background-color: @esf-palette-white;
@esf-input-text-color: @esf-palette-color;

// focus state
@esf-input-focus-border-color: @esf-palette-primary-color;
@esf-input-focus-background-color: lighten(@esf-palette-primary-color, 37%);
@esf-input-focus-text-color: @esf-palette-color;

// error state
@esf-input-error-border-color: @esf-palette-danger-color;
@esf-input-error-background-color: lighten(@esf-palette-danger-color, 37%);
@esf-input-error-text-color: @esf-palette-danger-shadow-color;

// readonly state
@esf-input-readonly-border-color: @esf-palette-border;
@esf-input-readonly-background-color: @esf-palette-white;
@esf-input-readonly-text-color: @esf-palette-muted-color;

// success state
@esf-input-success-border-color: @esf-palette-success-color;
@esf-input-success-background-color: lighten(@esf-palette-success-color, 37%);
@esf-input-success-text-color: @esf-palette-success-color;

// warning state
@esf-input-warning-border-color: @esf-palette-warning-color;
@esf-input-warning-background-color: lighten(@esf-palette-warning-color, 37%);
@esf-input-warning-text-color: @esf-palette-warning-color;

// placeholder color
@esf-input-placeholder-color: @esf-palette-muted-color;

// radius
@esf-input-radius: 5px;
