// =========
// Checkbox & Radio
// =========
@esf-checkbox-label-text-color: rgba(0, 0, 0, 0.6);
@esf-checkbox-label-text-hover-color: rgba(0, 0, 0, 0.8);
@esf-checkbox-label-text-focus-color: rgba(0, 0, 0, 0.8);

@esf-checkbox-radio-label-padding: 1.5em;
@esf-checkbox-active-background-color: @black-10;

.esf-checkbox-style-base {
    position: relative;
    display: inline-block;
    min-width: 1em;
    line-height: 1em;
    height: 1em;
    vertical-align: middle;

    // virtual checkbox
    .@{esf-class-prefix}-checkbox-box,
    label {
        display: block;
        padding-left: @esf-checkbox-radio-label-padding;

        // checkbox
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            width: 1em;
            height: 1em;
            content: '';
            .box-sizing(border-box);
            .transition(background-color 0.3s ease, border-color 0.3s ease);

            .esf-checkbox-virtual-box-theme();
        }
        &:after {
            .box-sizing(border-box);
            position: absolute;
            content: '';
            .transition(background 0.3s ease 0s, left 0.3s ease 0s);
        }
        &:active:before {
            background: @esf-checkbox-active-background-color;
        }
    }
    input {
        position: absolute;
        top: 0;
        left: 0;
        .opacity(0);
        outline: none;
        &:focus {
            & ~ label,
            & ~ .@{esf-class-prefix}-checkbox-box {
                color: @esf-checkbox-label-text-focus-color;
                .esf-checkbox-virtual-box-focus-theme();
            }
        }
        &:checked {
            & ~ label,
            & ~ .@{esf-class-prefix}-checkbox-box {
                .esf-checkbox-virtual-box-checked-theme();
            }
        }
        &:indeterminate {
            & ~ label,
            & ~ .@{esf-class-prefix}-checkbox-box {
                .esf-checkbox-virtual-box-indeterminate-theme();
            }
        }
    }
    input[disabled] {
        & ~ label,
        & ~ .@{esf-class-prefix}-checkbox-box {
            .esf-checkbox-virtual-box-disabled-theme();
            .esf-disabled();
        }
    }

    // if we put label after checkbox container
    label,
    ~ label {
        .transition(color 0.2s ease);
        cursor: pointer;
        vertical-align: middle;

        // label text color
        color: @esf-checkbox-label-text-color;
        &:hover {
            color: @esf-checkbox-label-text-hover-color;
        }
    }
}

.@{esf-class-prefix}-checkbox-custom,
.@{esf-class-prefix}-radio-custom,
.@{esf-class-prefix}-checkbox-switch {
    &:extend(.esf-checkbox-style-base all);
}

.esf-radio-style-base {
    .@{esf-class-prefix}-checkbox-box,
    label {
        &:before {
            .border-radius(500px);
        }
    }
    input:checked {
        & ~ label, & ~ .@{esf-class-prefix}-checkbox-box {
            .esf-checkbox-virtual-box-radio-checked-theme();
        }
    }
}

.@{esf-class-prefix}-radio-custom {
    &:extend(.esf-radio-style-base all);
}

.@{esf-class-prefix}-checkbox-switch {
    input {
        ~ .@{esf-class-prefix}-checkbox-box,
        ~ label {
            padding-left: 4em;
            .esf-checkbox-virtual-box-switch-theme();
        }
        &:checked {
            ~ .@{esf-class-prefix}-checkbox-box,
            ~ label {
                .esf-checkbox-virtual-box-switch-checked-theme();
            }
        }
    }
}

.@{esf-class-prefix}-checkbox-switch-round {
    input {
        ~ .@{esf-class-prefix}-checkbox-box,
        ~ label {
            .esf-checkbox-virtual-box-switch-round-theme();
        }
        &:checked {
            ~ .@{esf-class-prefix}-checkbox-box,
            ~ label {
                .esf-checkbox-virtual-box-switch-round-checked-theme();
            }
        }
    }
}

.esf-checkbox-virtual-box-focus-theme() {}
.esf-checkbox-virtual-box-checked-theme() {}
.esf-checkbox-virtual-box-indeterminate-theme() {}
.esf-checkbox-virtual-box-disabled-theme() {}
.esf-checkbox-virtual-box-theme() {}
.esf-checkbox-virtual-box-radio-checked-theme() {}
.esf-checkbox-virtual-box-switch-theme() {}
.esf-checkbox-virtual-box-switch-checked-theme() {}
.esf-checkbox-virtual-box-switch-round-theme() {}
.esf-checkbox-virtual-box-switch-round-checked-theme() {}