//h3{color:red;}
@form-label-font-size: 1em;
@form-row-bottom-margin: 1em;

.@{esf-class-prefix}-form {
    fieldset {
        margin: 0;
        padding: .35em 0 .75em;
        border: 0;
    }
    .@{esf-class-prefix}-form-row {
        margin-bottom: .5em;
    }
    .@{esf-class-prefix}-form-stack {
        display: block;
        margin-bottom: .5em;
        
        input {
          width: auto;
        }
    }
}
