@import "base.less";

@esf-panel-margin: 1.5em 0;

@esf-panel-border-radius: 5px;
@esf-panel-header-padding: 10px 15px;
@esf-panel-body-padding: 10px 15px;
@esf-panel-footer-padding: 10px 15px;

.@{esf-class-prefix}-panel-custom {
    margin: @esf-panel-margin;
    .esf-border-radius(
        @esf-panel-border-radius,
        @esf-panel-border-radius
    );
    .esf-panel-custom-theme();

    .@{esf-class-prefix}-panel-header {
        padding: @esf-panel-header-padding;
        .esf-border-top-radius(
            @esf-panel-border-radius,
            @esf-panel-border-radius
        );
        .esf-panel-header-theme();
    }

    .@{esf-class-prefix}-panel-footer {
        padding: @esf-panel-footer-padding;
        .esf-border-bottom-radius(
            @esf-panel-border-radius,
            @esf-panel-border-radius
        );
        .esf-panel-footer-theme();
    }

    .@{esf-class-prefix}-panel-body {
        padding: @esf-panel-body-padding;
        .esf-panel-body-theme();
    }

    .@{esf-class-prefix}-panel-actions {
        float: right;
    }
}

.esf-panel-custom-theme() {}

.esf-panel-header-theme() {}

.esf-panel-body-theme() {}

.esf-panel-footer-theme() {}