@esf-stack-img-border: 10px solid #fff;
@esf-stack-img-border-radius: 3px;
@esf-stack-img-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);


@esf-stack-beforeafter-border-radius: 3px;
@esf-stack-beforeafter-border: 10px solid #fff;
@esf-stack-beforeafter-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
@esf-stack-beforeafter-transition: 0.3s all ease-out;
@esf-stack-before-top: 4px;
@esf-stack-after-top: 8px;


@esf-stack-rotated-before-rotatedeg: 2deg;
@esf-stack-rotated-after-rotatedeg: 4deg;


@esf-stack-twisted-before-rotatedeg: 4deg;
@esf-stack-twisted-after-rotatedeg: -4deg;


@esf-stack-rotated-left-before-rotatedeg: -3deg;
@esf-stack-rotated-left-after-rotatedeg: -6deg;

@esf-stack-hover-beforeafter-rotatedeg: 0deg;

/*
<div class="stack">   
    <img src="image1.jpg" />
</div>
*/

.@{esf-class-prefix}-stack { 
    position: relative; 
    z-index: 10; 
}
 
/* Image styles */
.@{esf-class-prefix}-stack {
    img { 
        width: 100%; 
        height: 100%; 
        vertical-align: bottom; 
        border: @esf-stack-img-border; 
        .border-radius(@esf-stack-img-border-radius);
        .box-sizing(border-box);
        .box-shadow(@esf-stack-img-box-shadow);
    }
}
 
/* Stacks creted by the use of generated content */
.@{esf-class-prefix}-stack {
    &:before, &:after {
        position: absolute; 
        left: 0;
        width: 100%; 
        height: 100%;
        content: ""; 
        border: @esf-stack-beforeafter-border; 
        .border-radius(@esf-stack-beforeafter-border-radius); 
        .box-sizing(border-box);
        .box-shadow(@esf-stack-beforeafter-box-shadow);
        .transition(@esf-stack-beforeafter-transition);
    }

    /* 1st element in stack (behind image) */
    &:before {
        top: @esf-stack-before-top; 
        z-index: -10;
    }

    /* 2nd element in stack (behind image) */
    &:after {
        top: @esf-stack-after-top; 
        z-index: -20;
    }
}


/* Second stack example (rotated to the right from the bottom left) */
.@{esf-class-prefix}-stack.rotated {
    &:before { 
        .transform-origin(bottom left);
        .rotate(@esf-stack-rotated-before-rotatedeg);
    }

    &:after { 
        .transform-origin(bottom left);
        .rotate(@esf-stack-rotated-after-rotatedeg);
    }
}


/* Third stack example (One stack element rotated in the opposite direction) */
.@{esf-class-prefix}-stack.twisted {
    &:before {
        .rotate(@esf-stack-twisted-before-rotatedeg);
    }

    &:after {
        .rotate(@esf-stack-twisted-after-rotatedeg);
    }
}


/* Fourth stack example (Similar to the second but rotated left) */
.@{esf-class-prefix}-stack.rotated-left {
    &:before {
        .transform-origin(bottom left);
        .rotate(@esf-stack-rotated-left-before-rotatedeg);
    }

    &:after {
        .transform-origin(bottom left);
        .rotate(@esf-stack-rotated-left-after-rotatedeg);
    }
}


/* Reset all rotations on hover */
.@{esf-class-prefix}-stack:hover{
    &:before, &:after{
        .rotate(@esf-stack-hover-beforeafter-rotatedeg);
    }
}