div[class*='stack2'] {
  position: relative;
  border: 6px solid #fff;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

div[class*='stack2'] img { 
    width: 100%; 
    height: 100%; 
}

div[class*='stack2']:before, div[class*='stack2']:after {
  border: 6px solid #fff;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
 
div[class*='stack2']:before, div[class*='stack2']:after {
  background: #768590;
  content: "";
  position: absolute;
  z-index: -1;
  
  /*Dirty IE8 hack*/  
  height: 0px\9; width: 0px\9; 
  border: none\9;
}
 
div[class*='stack2']:before {
  background: #eff4de;
}

/*stack2 ONE*/
.stack2one:before {
  top: 4px;
  left: -6px;
}
 
.stack2one:after {
  top: -2px;
  left: -6px;
}
 
/*stack2 TWO*/
.stack2two:before {
  top: 0px;
  left: -10px;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
}
 
.stack2two:after {
  top: 5px; left: 0px;
  -webkit-transform: rotate(4deg);
  -moz-transform: rotate(4deg);
  -o-transform: rotate(4deg);
  -ms-transform: rotate(4deg);
  transform: rotate(4deg);
}
 
/*stack2 THREE*/
.stack2three:before {
  top: 5px;
  left: -15px;
  z-index: -1;
  -webkit-transform: rotate(-10deg);
  -moz-transform: rotate(-10deg);
  -o-transform: rotate(-10deg);
  -ms-transform: rotate(-10deg);
  transform: rotate(-10deg);
}
 
.stack2three:after {
  top: -2px;
  left: -10px;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
}
