
// =========
// Input
// =========

// keep the same height as button
@esf-input-height: 2.4em;

// padding
@esf-input-padding: 0.65em;

// normal
@esf-input-border-color: #ddd;
@esf-input-background-color: #FFF;
@esf-input-text-color: #444;

// active state
@esf-input-active-border-color: #ddd;
@esf-input-active-background-color: darken(#ddd, 10%);
@esf-input-active-text-color: #444;

// focus state
@esf-input-focus-border-color: #6CCDC0;
@esf-input-focus-background-color: #FFF;
@esf-input-focus-text-color: #333;

// error state
@esf-input-error-border-color: #D9534F;
@esf-input-error-background-color: lighten(#D9534F, 30%);
@esf-input-error-text-color: #333;

// disabled state
@esf-input-disabled-border-color: #797979;
@esf-input-disabled-background-color: #F2F2F2;
@esf-input-disabled-text-color: #999;

// readonly state
@esf-input-readonly-border-color: #CCC;
@esf-input-readonly-background-color: #FFF;
@esf-input-readonly-text-color: #CCC;

// success state
@esf-input-success-border-color: #5CB85C;
@esf-input-success-background-color: #FFF;
@esf-input-success-text-color: #333;

// warning state
@esf-input-warning-border-color: #F0AD4E;
@esf-input-warning-background-color: #FFF;
@esf-input-warning-text-color: #333;

// placeholder color
@esf-input-placeholder-color: #ccc;

// radius
@esf-input-radius: 5px;

.@{esf-class-prefix}-textbox {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: @esf-input-text-color;

    // input height
    > input {
        height: @esf-input-height;
    }
    // input states
    > input,
    > textarea {
        padding: @esf-input-padding;
        width: 100%;
        margin: 0;
        outline: 0;
        .esf-border-radius(
            @esf-input-radius,
            @esf-input-radius
        );
        @esf-input-transition:
            background-color 0.3s ease-out,
            box-shadow 0.2s ease,
            border-color 0.2s ease;
        .esf-transition(@esf-input-transition);
        .box-sizing(border-box);
        font-size: 100%;
        resize: none;
        .esf-input-color-def(
            @esf-input-border-color,
            @esf-input-background-color,
            @esf-input-text-color
        );
        .placeholder(@esf-input-placeholder-color);
    }
}

// states
.@{esf-state-prefix}-focus > input,
.@{esf-class-prefix}-textbox > input:focus,
.@{esf-class-prefix}-textbox > textarea:focus {
    .esf-input-color-def(
        @esf-input-focus-border-color,
        @esf-input-focus-background-color,
        @esf-input-focus-text-color
    );
}

.@{esf-class-prefix}-textbox > input[disabled],
.@{esf-class-prefix}-textbox > textarea[disabled] {
    .esf-disabled();
}

// for esui error state
.esf-textbox-error {
    .esf-input-color-def(
        @esf-input-error-border-color,
        @esf-input-error-background-color,
        @esf-input-error-text-color
    );
    .placeholder(@esf-input-error-text-color);
}

.@{esf-class-prefix}-textbox.@{esf-state-prefix}-error > input {
    &:extend(.esf-textbox-error all);
}

.@{esf-class-prefix}-textbox > input[readonly],
.@{esf-class-prefix}-textbox > textarea[readonly] {
    .esf-input-color-def(
        @esf-input-readonly-border-color,
        @esf-input-readonly-background-color,
        @esf-input-readonly-text-color
    );
}

.esf-textbox-success {
    .esf-input-color-def(
        @esf-input-success-border-color,
        @esf-input-success-background-color,
        @esf-input-success-text-color
    );
    .placeholder(@esf-input-success-text-color);
}

.@{esf-class-prefix}-textbox.@{esf-state-prefix}-success > input,
.@{esf-class-prefix}-textbox.@{esf-state-prefix}-success > textarea {
    &:extend(.esf-textbox-success all);
}

.esf-textbox-warning {
    .esf-input-color-def(
        @esf-input-warning-border-color,
        @esf-input-warning-background-color,
        @esf-input-warning-text-color
    );
    .placeholder(@esf-input-warning-text-color);
}

.@{esf-class-prefix}-textbox.@{esf-state-prefix}-warning > input,
.@{esf-class-prefix}-textbox.@{esf-state-prefix}-warning > textarea {
    &:extend(.esf-textbox-warning all);
}

// icon
.@{esf-class-prefix}-textbox-icon {
    width: @esf-input-height + 0.2em;
    height: @esf-input-height;
    line-height: @esf-input-height !important;
    position: absolute;
    top: 0;
    text-align: center;
}

.@{esf-class-prefix}-textbox-icon-left {
    .@{esf-class-prefix}-textbox-icon {
        left: 0;
    }
    input {
        padding-left: @esf-input-height + 0.2em;
    }
}

.@{esf-class-prefix}-textbox-icon-right {
    .@{esf-class-prefix}-textbox-icon {
        right: 0;
    }
    input {
        padding-right: @esf-input-height + 0.2em;
    }
}

.@{esf-class-prefix}-textbox-fluid {
    display: block;
}

.@{esf-class-prefix}-textbox-wrapper {
    &:extend(.esf-clearfix all);
    >.@{esf-class-prefix}-button,
    >.@{esf-class-prefix}-button-group,
    >.@{esf-class-prefix}-textbox {
        float: left;
    }
    .esf-textbox-wrapper-border-radius();
}

.esf-textbox-wrapper-border-radius() {}

.esf-textbox-wrapper-border-radius() when (@esf-input-radius > 0) {
    :first-child.@{esf-class-prefix}-button-group .@{esf-class-prefix}-button:last-child,
    :first-child.@{esf-class-prefix}-button,
    :first-child input {
        .border-right-radius(0);
        border-right: 0;
    }
    :last-child.@{esf-class-prefix}-button-group .@{esf-class-prefix}-button:first-child,
    :last-child.@{esf-class-prefix}-button,
    :last-child input {
        .border-left-radius(0);
        border-left: 0;
    }
}

// widths-sizes
.@{esf-class-prefix}-textbox-size1 {
    input {
        width: 2em;
    }
}
.@{esf-class-prefix}-textbox-size2 {
    input {
        width: 4em;
    }
}
.@{esf-class-prefix}-textbox-size3 {
    input {
        width: 6em;
    }
}
.@{esf-class-prefix}-textbox-size4 {
    input {
        width: 8em;
    }
}
.@{esf-class-prefix}-textbox-size5 {
    input {
        width: 10em;
    }
}
.@{esf-class-prefix}-textbox-size6 {
    input {
        width: 12em;
    }
}
.@{esf-class-prefix}-textbox-size7 {
    input {
        width: 14em;
    }
}
.@{esf-class-prefix}-textbox-size8 {
    input {
        width: 16em;
    }
}

// mixins
.esf-input-color-def(
    @border,
    @background,
    @text,
) {
    border: 1px solid @border;
    background-color: @background;
    color: @text;
}